---
componentName:   lilidog
welcomeStyleCalamares: false
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         Lilidog GNU/Linux
    shortProductName:    Lilidog
    version:             13
    shortVersion:        13
    versionedName:       Lilidog 13
    shortVersionedName:  Lilidog 13
    bootloaderEntryName: Lilidog 13
    productUrl:          https://lilidog.org
    supportUrl:          https://www.forum.lilidog.org/
    knownIssuesUrl:      https://www.forum.lilidog.org/
    releaseNotesUrl:     https://www.forum.lilidog.org/d/14-new-lilidog-releases
    donateUrl:           https://www.forum.lilidog.org/

sidebar: widget
navigation: widget

images:
#    productBanner:       "/usr/share/desktop-base/emerald-theme/grub/grub-16x9.png"
    productLogo:         "lilidog-logo-ozark.png"
    productIcon:         "lilidog-logo-ozark.png"
    productWelcome:      "welcome.png"
    productWallpaper:    "Gray.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#2E343B"
   SidebarText:          "#DAE1E3"
   SidebarTextCurrent:   "#FFFFFF"
   SidebarBackgroundCurrent: "#346178"

slideshowAPI: 2
