---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         Debian GNU/Linux
    shortProductName:    Debian
    version:             13
    shortVersion:        13
    versionedName:       Debian 13
    shortVersionedName:  Debian 13
    bootloaderEntryName: Debian
    productUrl:          https://debian.org
    supportUrl:          https://www.debian.org/support
    knownIssuesUrl:      https://bugs.debian.org
    releaseNotesUrl:     https://www.debian.org/releases/bookworm/releasenotes
    donateUrl:           https://www.debian.org

sidebar: widget
navigation: widget

images:
#    productBanner:       "/usr/share/desktop-base/emerald-theme/grub/grub-16x9.png"
    productLogo:         "debian-logo.png"
    productIcon:         "debian-logo.png"
    productWelcome:      "welcome.png"
#    productWallpaper:    ""

slideshow:               "show.qml"

style:
   SidebarBackground:    "#010027"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#017877"

slideshowAPI: 2
