---
userGroup:       users
defaultGroups:
    - cdrom
    - floppy
    - sudo
    - audio
    - dip
    - vboxusers
    - video
    - plugdev
    - netdev
    - lpadmin
    - scanner
    - bluetooth
    - systemd-journal
autologinGroup:  autologin
sudoersGroup:    sudo
setRootPassword: false

passwordRequirements:
    nonempty: true
    minLength: -1  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
